<!DOCTYPE html>
<html>
<head>
	<title>Vente téléphone en ligne</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<style>
body{
	background:#1C242d;
}
.box{
	border:1px solid #C4C4C4;
	padding:30px 25px 10px 25px;
	background:white;
	margin:30px auto;
	width:800px;
}
h1 .box-logo a{
	text-decoration:none;
}
.box-button{
	border-radius:5px;
	background:#d2483c;
	text-align:center;
	cursor:pointer;
	font-size:19px;
	width:500px;
	height:50px;
	padding:0;
	color:#fff;
	border:0;
	outline:0;
	position:relative;
	left:120px;
}
.box-register{
	text-align:center;
	margin-bottom:0px;
}
.box-register a {
	text-decoration:none;
	font-size:18px;
	color:#666;
}
.box-input{
	font-size:14px;
	background:#fff;
	border:1px solid #ddd;
	margin-bottom:40px;
	padding-left:10px;
	border-radius:5px;
	width:500px;
	height:50px;
	position:relative;
	left:120px;
}
.box-input:focus{
	outline:none;
	border-color:#5c7186;
}
.sucess{
	text-align:center;
	color:white;
}
.sucess a{
	text-decoration:none;
	color:#58aef7;
}
p .errorMessage{
	background:#e66262;
	border:#AA4502 1px solid;
	padding:5px 10px;
	color:#ffffff;
	border-radius:3px;
}
</style>

</head>
<body>
<form class="box" action="" method="post" name="login">
	<h1 class="box-logo box-title">
		<a  style="color:;position:relative; left:220px;bottom:10px;"href="../index.html">Phonemobile.com</a></h1>
		<h1 clas="" style="color:red;text-align:center;margin-bottom:40px;">Politique de confidentialité</h1>
		<h4><u>Article 1 :</u> PREAMBULE</h4>
		<p> Cette poilique de confidentialité s'applique au site : <a  style="" href="../index.html">Phonemobile.com.</a></p>
		<p>La présente politique de confidentialité a pour but d'exposer aux utilisateurs du site : </p>
		<p>La manière dont sont colletées et traitées leurs données à caractère personnel.Doivent être considerées comme étant susceptibles d'indetifier un utilisateur.Il s'agit notemment du nom,du prénom,l'adresse email,la localisation de l'utilisateur ou encore son adresse IP.Eventuellement,la politiquedu site en matière de fichies "cookies". </p>
		<h4><u>Article 2 :</u> PRINCIPE GENERAUX EN MATIERE DE COLLECTE ET DE TRAITEMENT DE DONNEES</h4>
        <p>Conformement aux dispositions de l'article 5 de Réglement européen 2026/679,la collecte et le traitement des données des utilisateurs de site respectent les pricipes suivants :</p>
        <p><strong>Licéite,loyauté et transparence :</strong> les données peuvent etre colléctées et traitées qu'avec le consetement de l'utilisateur proprietaire des donnée.A chaque fois que des données à caractère personnel seront collectées,il sera indique à l'utilisateur que ses données sont collectées,et pour quelles ses raisons ses données sont colléctes. </p>
        <p><strong>Finalités limitées :</strong> la collecte et le traitement des données sont exécutés pour repondre à un ou plusiers objectifs déterminés dans les présentes conditions générales d'utilisations. </p>
        <h4><u>Article 3 :</u> DONNEES A CARACTERE PERSONNEL COLLECTE</h4>
        <p><strong>A.Données collectées et traitées et et mode de collecte.</strong></p>
        <p>Les données à caractère personnel collectées sur le site <a href="../index.html">Phonemobile.com</a> sont les suivantes :</p>
        <p>-Adresse email</p>
        <p>-Nom d'utilisateur</p>
        <p>-Localisation</p>
        <p>-Adresse IP</p>
        <p><strong>B.Hébergement des données.</strong></p>
        <p>Les site <a href="../index.html">Phonemobile.com</a> est hébergé par <strong>iRONWEB,</strong> dont le siège est situé à l'adresse ci-apès :</p>
                <p><mark>2 rue RADAMA I - 501 Toamasina - Madagascar</mark></p>



		<footer class="container">
        <p class="float-right" style="color:black;"><a href="../index.html">Rétour à l'accueil</a></p>
        <p> Copyright 2020 &copy; PhoneMobile, Inc. &middot; <a href="politique.html">Politique de confidentialité </a> &middot; <a href="mention.html">Mentions légales </a></p>
        </footer>
</form>
</body>
</html>