<!DOCTYPE html>
<html>
<head>
	<title>Vente téléphone en ligne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link reel="stylesheet" href="../style.css">
<style>
body{
	background:#1C242d;
}
.box{
	border:1px solid #C4C4C4;
	padding:30px 25px 10px 25px;
	background:white;
	margin:30px auto;
	width:900px;
}
h1 .box-logo a{
	text-decoration:none;
}
.box-button{
	border-radius:5px;
	background:#d2483c;
	text-align:center;
	cursor:pointer;
	font-size:19px;
	width:500px;
	height:50px;
	padding:0;
	color:#fff;
	border:0;
	outline:0;
	position:relative;
	left:120px;
}
.box-register{
	text-align:center;
	margin-bottom:0px;
}
.box-register a {
	text-decoration:none;
	font-size:18px;
	color:#666;
}
.box-input{
	font-size:14px;
	background:#fff;
	border:1px solid #ddd;
	margin-bottom:40px;
	padding-left:10px;
	border-radius:5px;
	width:500px;
	height:50px;
	position:relative;
	left:120px;
}
.box-input:focus{
	outline:none;
	border-color:#5c7186;
}
.sucess{
	text-align:center;
	color:white;
}
.sucess a{
	text-decoration:none;
	color:#58aef7;
}
p .errorMessage{
	background:#e66262;
	border:#AA4502 1px solid;
	padding:5px 10px;
	color:#ffffff;
	border-radius:3px;
}
</style>

</head>
<body>
<form class="box" action="" method="post" name="login">
	<h1 class="box-logo box-title">
		<a  style="color:;position:relative; left:270px;bottom:10px;"href="../index.html">Phonemobile.com</a></h1>
		<h1 clas="" style="color:red;text-align:center;margin-bottom:40px;">BIENVENUE À TOUS</h1>
		<h4>Services clientéle</h4>
		<p><strong>Merci pour visiter notre page</strong></p>
		<p>Nous vous remarcions encore de visiter notre site <a href="../index.html">Phonemobile.com</a> et de faire confiance au <strong>PhoneMobile</strong> et nous sommes toujours heureux de vous accueillir.</p><br/><br/>
		<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="../image/service.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Service client</h2>
            <p>PhoneMobile vous propose un support pour toute vos commandes par téléphone 034 22 932 32 | 032 26 678 12 | 033 12226 49 .</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="../image/livraison.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Livraison gratuite</h2>
            <p>Livraison gratuite en point relais et possibilité de livraison à domocile selon votre adresse à Madagascar.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="../image/paiement.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Paiement Mobile</h2>
            <p>Un paiement sécurisé par Mvola 0342293231,Orange Money 0322667812,Airtel Money 0331222649 et carte bancaire sur l'ensmble de produits.</p>
          </div><!-- /.col-lg-4 -->


		 <footer class="container">
        <p class="float-right" style="color:black;"><a href="../index.html">Rétour à l'accueil</a></p>
        <p> Copyright 2020 &copy; PhoneMobile, Inc. &middot; <a href="politique.html">Politique de confidentialité </a> &middot; <a href="mention.html">Mentions légales </a></p>
      </footer>
</form> 
</body>
</html>